# Environment variables file (excluded from version control)

# Spotify API Credentials
SPOTIFY_CLIENT_ID=add_your_clientID
SPOTIFY_CLIENT_SECRET=add_your_client_secret

# Flask Configuration
APP_SECRET_KEY=your_actual_flask_secret_key

# File Paths
SONGS_FILE=/Users/jyothsna.kattakinda/songs.csv
CARDS_FILE=MusicBingoCards.xlsx
PLAYLIST_FILE=/Users/jyothsna.kattakinda/playlist.csv


# Spotify API URLs
REDIRECT_URI=http://127.0.0.1:7325/callback
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CURRENT_TRACK_URL=https://api.spotify.com/v1/me/player/currently-playing
SPOTIFY_PLAYLIST_URL = https://api.spotify.com/v1/playlists/6j841osP77MzMGzpOOVHTs
